#!/usr/bin/expect
set timeout 10

spawn gdisk /dev/sda
expect "Command (? for help):"
send "o\r"
expect "Proceed? (Y/N):"
send "Y\r"
expect "Command (? for help):"
send "v\r"
expect -re "(\[0-9\]*) free"
set partsize "[expr $expect_out(1,string) - 2048]"
set partsize "[expr $partsize / 2]"
set partsize "[expr $partsize / 2048]"
set partsize "[expr $partsize * 2048]"
set partsize "[expr $partsize - 2048]"
send_user "PARTSIZE: <$partsize>"
send "n\r"
expect "Partition number"
send "\r"
expect "First sector"
send "\r"
expect "Last sector"
send "+2048\r"
expect "GUID"
send "ef02\r"
expect "Command"
send "n\r"
expect "Partition number"
send "\r"
expect "First sector"
send "\r"
expect "Last sector"
send "+$partsize\r"
expect "GUID"
send "\r"
expect "Command"
send "n\r"
expect "Partition number"
send "\r"
expect "First sector"
send "\r"
expect "Last sector"
send "+$partsize\r"
expect "GUID"
send "\r"
expect "Command"
send "w\r"
expect "proceed?"
send "Y\r"
expect "successfully."

