$#include "Balance.h"

// Class for communication with the balance device
class Balance
{
	// Returns the connection status
	bool isConnected() const;

	// Returns the protocol valid flag
	bool isProtocolValid() const;

	// Sets the balance address
	void setServerAddr(const std::string &addr);

	// Sets the oscilloscope mode
	void setOscMode(int ch1, int ch2);

	// Sets the vertical scale
	void setVertScale(float scale);

	// Sets the horizontal scale
	void setHorzScale(float scale);

	// Sets the sample offset
	void setSampleOffset(int offset);

	// Plays/pauses oscilloscope signal
	void setPlaying(bool playing);

	// Returns the minimum/maximum sample values
	void getMinMaxSamples(int *minSample1 = NULL, int *minSample2 = NULL, int *maxSample1 = NULL, int *maxSample2 = NULL);

	// Returns current amplitude/phase
	void getAmplitudePhase(float *amplitude1 = NULL, float *phase1 = NULL, float *amplitude2 = NULL, float *phase2 = NULL);

	// Returns the firmware version string
	std::string getFirmwareVersion() const;

	// Returns the balance parameter
	std::string getParam(const std::string &name) const;

	// Returns the integer balance parameter
	int getIntParam(const std::string &name) const;

	// Returns the floating-point balance parameter
	float getFloatParam(const std::string &name) const;

	// Sets the balance parameter
	void setParam(const std::string &name, const std::string &value = "");

	// Sets the integer balance parameter
	void setIntParam(const std::string &name, int value = 0);

	// Sets the floating-point balance parameter
	void setFloatParam(const std::string &name, float value = 0.0f);

	// Draws the oscilloscope signal
	void drawOscilloscope(float x1, float y1, float x2, float y2);

	// Starts SSH client
	void startSSH();

	// Stops SSH client
	void stopSSH();

	// Checks if SSH client is started
	bool isSSHStarted() const;

	// Checks if SSH client is connected
	bool isSSHConnected() const;

	// Returns a reference to the global class instance
	static Balance &getSingleton();
};
